# PHPStan level-7 baseline — ONLY genuine, irreducible Larastan/library/query quirks.
# There are NO excludePaths, NO blanket ignoreErrors, and NO inline @phpstan-ignore in src.
# Each remaining entry would require a BREAKING change (or reduced Larastan strictness) to fix:
#   - property.notFound $id (x4): AAuthUserContract exposes Eloquent's $id; PHPStan only
#     honours it via a __get() interface method, which would break consumers.
#   - argument.type roles.id / uro.user_id (x6): table/alias-qualified columns on JOINed
#     queries are correct SQL but rejected by checkModelProperties (false positive).
#   - return.type User::roles() (x1): the public contract types the relation with a concrete
#     model, invariantly incompatible with the model's own $this.
#   - trait.unused (x3): AAuthUser/AAuthOrganizationNode/AAuthABACModel are PUBLIC library
#     traits consumed by external models, so PHPStan sees zero uses inside src.
# Regenerate with: vendor/bin/phpstan analyse --generate-baseline
parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property AuroraWebSoftware\\AAuth\\Contracts\\AAuthUserContract\:\:\$id\.$#'
			identifier: property.notFound
			count: 4
			path: src/AAuth.php

		-
			message: '#^Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder\<AuroraWebSoftware\\AAuth\\Models\\Role\>\:\:where\(\) expects array\<int\|model property of AuroraWebSoftware\\AAuth\\Models\\Role, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<AuroraWebSoftware\\AAuth\\Models\\Role\>\)\: Illuminate\\Database\\Eloquent\\Builder\<AuroraWebSoftware\\AAuth\\Models\\Role\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<AuroraWebSoftware\\AAuth\\Models\\Role\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|model property of AuroraWebSoftware\\AAuth\\Models\\Role, ''roles\.id'' given\.$#'
			identifier: argument.type
			count: 1
			path: src/AAuth.php

		-
			message: '#^Parameter \#1 \$column of static method Illuminate\\Database\\Eloquent\\Builder\<AuroraWebSoftware\\AAuth\\Models\\Role\>\:\:where\(\) expects array\<int\|model property of AuroraWebSoftware\\AAuth\\Models\\Role, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<AuroraWebSoftware\\AAuth\\Models\\Role\>\)\: Illuminate\\Database\\Eloquent\\Builder\<AuroraWebSoftware\\AAuth\\Models\\Role\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<AuroraWebSoftware\\AAuth\\Models\\Role\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|model property of AuroraWebSoftware\\AAuth\\Models\\Role, ''roles\.id'' given\.$#'
			identifier: argument.type
			count: 3
			path: src/AAuth.php

		-
			message: '#^Parameter \#1 \$column of static method Illuminate\\Database\\Eloquent\\Builder\<AuroraWebSoftware\\AAuth\\Models\\Role\>\:\:where\(\) expects array\<int\|model property of AuroraWebSoftware\\AAuth\\Models\\Role, mixed\>\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<AuroraWebSoftware\\AAuth\\Models\\Role\>\)\: Illuminate\\Database\\Eloquent\\Builder\<AuroraWebSoftware\\AAuth\\Models\\Role\>\)\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\<AuroraWebSoftware\\AAuth\\Models\\Role\>\)\: void\)\|Illuminate\\Contracts\\Database\\Query\\Expression\|model property of AuroraWebSoftware\\AAuth\\Models\\Role, ''uro\.user_id'' given\.$#'
			identifier: argument.type
			count: 2
			path: src/AAuth.php

		-
			message: '#^Method AuroraWebSoftware\\AAuth\\Models\\User\:\:roles\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<AuroraWebSoftware\\AAuth\\Models\\Role, AuroraWebSoftware\\AAuth\\Models\\User, Illuminate\\Database\\Eloquent\\Relations\\Pivot, ''pivot''\> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<AuroraWebSoftware\\AAuth\\Models\\Role, \$this\(AuroraWebSoftware\\AAuth\\Models\\User\), Illuminate\\Database\\Eloquent\\Relations\\Pivot, ''pivot''\>\.$#'
			identifier: return.type
			count: 1
			path: src/Models/User.php

		-
			message: '#^Trait AuroraWebSoftware\\AAuth\\Traits\\AAuthABACModel is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Traits/AAuthABACModel.php

		-
			message: '#^Trait AuroraWebSoftware\\AAuth\\Traits\\AAuthOrganizationNode is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Traits/AAuthOrganizationNode.php

		-
			message: '#^Trait AuroraWebSoftware\\AAuth\\Traits\\AAuthUser is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Traits/AAuthUser.php
